domain-needed
bogus-priv
no-resolv
no-poll
#server=8.8.8.8
#server=8.8.4.4
address=/rasp.net/192.168.10.1
no-hosts
addn-hosts=/etc/dnsmasq.d/hosts.conf
expand-hosts
domain=embed.local
dhcp-range=192.168.10.20,192.168.10.50,72h
#dhcp-option=42,0.0.0.0
