server {
    listen       80;
    server_name  raspled.com;

    access_log  /var/log/nginx/raspserver.log;
    error_log   /var/log/nginx/raspserver.error.log;

    location / {
        root /home/pi/raspsocketio/static;
    }
}

server {
    listen 8080;
    server_name  raspled.com;

    access_log  /var/log/nginx/raspsocketio.log;
    error_log  /var/log/nginx/raspsocketio.error.log;

    location / {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

